DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=student_db
API_VERSION=v1
ALLOWED_ORIGINS=https://student-system-2-4ikz.onrender.com,http://localhost:5173,http://127.0.0.1:5173